<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='HMDACustomerDemographics' path='/workbooks' revision='2.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Pick a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Loan Amount&quot;'>
        <calculation class='tableau' formula='&quot;Loan Amount&quot;' />
        <members>
          <member value='&quot;Loan Amount&quot;' />
          <member value='&quot;Applicant Income&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='HMDA_Demographics_Clean_Dataset' inline='true' name='federated.01xtk5j0qtvgqm179p5so0uk00ns' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HMDA_Demographics_Clean_Dataset' name='textscan.1g10st00jbcvjr158z6k50f44mlg'>
            <connection class='textscan' directory='C:/Users/pavan/OneDrive/Desktop/Home Loan Project' filename='HMDA_Demographics_Clean_Dataset.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1g10st00jbcvjr158z6k50f44mlg' name='HMDA_Demographics_Clean_Dataset.csv' table='[HMDA_Demographics_Clean_Dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='loan_type_name' ordinal='0' />
            <column datatype='string' name='loan_purpose_name' ordinal='1' />
            <column datatype='real' name='loan_amount_000s' ordinal='2' />
            <column datatype='string' name='msamd_name' ordinal='3' />
            <column datatype='string' name='state_name' ordinal='4' />
            <column datatype='string' name='county_name' ordinal='5' />
            <column datatype='string' name='applicant_ethnicity_name' ordinal='6' />
            <column datatype='string' name='applicant_race_name_1' ordinal='7' />
            <column datatype='string' name='applicant_sex_name' ordinal='8' />
            <column datatype='real' name='applicant_income_000s' ordinal='9' />
            <column datatype='real' name='hud_median_family_income' ordinal='10' />
            <column datatype='string' name='loan_amount_bin' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[loan_type_name]</local-name>
            <parent-name>[HMDA_Demographics_Clean_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_purpose_name]</local-name>
            <parent-name>[HMDA_Demographics_Clean_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount_000s]</local-name>
            <parent-name>[HMDA_Demographics_Clean_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[msamd_name]</local-name>
            <parent-name>[HMDA_Demographics_Clean_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_name]</local-name>
            <parent-name>[HMDA_Demographics_Clean_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[HMDA_Demographics_Clean_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[applicant_ethnicity_name]</local-name>
            <parent-name>[HMDA_Demographics_Clean_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[applicant_race_name_1]</local-name>
            <parent-name>[HMDA_Demographics_Clean_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[applicant_sex_name]</local-name>
            <parent-name>[HMDA_Demographics_Clean_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[applicant_income_000s]</local-name>
            <parent-name>[HMDA_Demographics_Clean_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hud_median_family_income]</local-name>
            <parent-name>[HMDA_Demographics_Clean_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount_bin]</local-name>
            <parent-name>[HMDA_Demographics_Clean_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='HMDA_Demographics_Clean_Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[HMDA_Demographics_Clean_Dataset.csv_EC5C4EACDDFC4EA6A277C11D690FE15B]' role='measure' type='quantitative' />
      <column caption='Applicant Ethnicity' datatype='string' name='[applicant_ethnicity_name]' role='dimension' type='nominal' />
      <column caption='Applicant Income 000S' datatype='real' name='[applicant_income_000s]' role='measure' type='quantitative' />
      <column caption='Applicant Race' datatype='string' name='[applicant_race_name_1]' role='dimension' type='nominal' />
      <column caption='Applicant Sex' datatype='string' name='[applicant_sex_name]' role='dimension' type='nominal' />
      <column caption='County' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Hud Median Family Income' datatype='real' name='[hud_median_family_income]' role='measure' type='quantitative' />
      <column caption='Loan Amount 000S' datatype='real' name='[loan_amount_000s]' role='measure' type='quantitative' />
      <column caption='Loan Amount Bin' datatype='string' default-role='measure' default-type='quantitative' name='[loan_amount_bin]' role='dimension' type='nominal' />
      <column caption='Loan Purpose' datatype='string' name='[loan_purpose_name]' role='dimension' type='nominal' />
      <column caption='Loan Type' datatype='string' name='[loan_type_name]' role='dimension' type='nominal' />
      <column caption='Msamd Name' datatype='string' name='[msamd_name]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <drill-paths>
        <drill-path name='state_name, county_name'>
          <field>[state_name]</field>
          <field>[county_name]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
    <datasource caption='HMDA_Demographics_Clean_Dataset (2)' inline='true' name='federated.0deufj30xynk4b1728axu00kne4s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HMDA_Demographics_Clean_Dataset' name='textscan.1b4bbxu0mt6zjy0zz8rfd12kq1ia'>
            <connection class='textscan' directory='C:/Users/pavan/OneDrive/Desktop/Home Loan Project' filename='HMDA_Demographics_Clean_Dataset.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1b4bbxu0mt6zjy0zz8rfd12kq1ia' name='HMDA_Demographics_Clean_Dataset.csv' table='[HMDA_Demographics_Clean_Dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='loan_type_name' ordinal='0' />
            <column datatype='string' name='loan_purpose_name' ordinal='1' />
            <column datatype='real' name='loan_amount_000s' ordinal='2' />
            <column datatype='string' name='msamd_name' ordinal='3' />
            <column datatype='string' name='state_name' ordinal='4' />
            <column datatype='string' name='county_name' ordinal='5' />
            <column datatype='string' name='applicant_ethnicity_name' ordinal='6' />
            <column datatype='string' name='applicant_race_name_1' ordinal='7' />
            <column datatype='string' name='applicant_sex_name' ordinal='8' />
            <column datatype='real' name='applicant_income_000s' ordinal='9' />
            <column datatype='real' name='hud_median_family_income' ordinal='10' />
            <column datatype='integer' name='loan_amount_bin' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[loan_type_name]</local-name>
            <parent-name>[HMDA_Demographics_Clean_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_purpose_name]</local-name>
            <parent-name>[HMDA_Demographics_Clean_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount_000s]</local-name>
            <parent-name>[HMDA_Demographics_Clean_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[msamd_name]</local-name>
            <parent-name>[HMDA_Demographics_Clean_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_name]</local-name>
            <parent-name>[HMDA_Demographics_Clean_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[HMDA_Demographics_Clean_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[applicant_ethnicity_name]</local-name>
            <parent-name>[HMDA_Demographics_Clean_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[applicant_race_name_1]</local-name>
            <parent-name>[HMDA_Demographics_Clean_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[applicant_sex_name]</local-name>
            <parent-name>[HMDA_Demographics_Clean_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[applicant_income_000s]</local-name>
            <parent-name>[HMDA_Demographics_Clean_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hud_median_family_income]</local-name>
            <parent-name>[HMDA_Demographics_Clean_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount_bin]</local-name>
            <parent-name>[HMDA_Demographics_Clean_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Metric Calc' datatype='real' name='[Calculation_653021974758629377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Loan Amount&quot; THEN [loan_amount_000s] &#13;&#10;WHEN &quot;Applicant Income&quot; THEN [applicant_income_000s] &#13;&#10;END' />
      </column>
      <column caption='Number of loans ' datatype='real' datatype-customized='true' default-format='*#,##0;-#,##0' name='[Calculation_653021974759170050]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(COUNT([loan_amount_000s]))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='HMDA_Demographics_Clean_Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[HMDA_Demographics_Clean_Dataset.csv_9976DB96378045368A17A177324B6A9C]' role='measure' type='quantitative' />
      <column caption='Applicant Ethnicity' datatype='string' name='[applicant_ethnicity_name]' role='dimension' type='nominal' />
      <column caption='Applicant Income (000s)' datatype='real' name='[applicant_income_000s]' role='measure' type='quantitative' />
      <column caption='Applicant Race' datatype='string' name='[applicant_race_name_1]' role='dimension' type='nominal' />
      <column caption='Applicant Sex' datatype='string' name='[applicant_sex_name]' role='dimension' type='nominal' />
      <column caption='County' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Hud Median Family Income' datatype='real' datatype-customized='true' name='[hud_median_family_income]' role='measure' type='quantitative' />
      <column caption='Loan Amount (000s)' datatype='real' name='[loan_amount_000s]' role='measure' type='quantitative' />
      <column caption='Loan Amount Bin' datatype='integer' name='[loan_amount_bin]' role='measure' type='quantitative' />
      <column caption='Loan Purpose' datatype='string' name='[loan_purpose_name]' role='dimension' type='nominal' />
      <column caption='Loan Type' datatype='string' name='[loan_type_name]' role='dimension' type='nominal' />
      <column caption='Msamd Name' datatype='string' name='[msamd_name]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[loan_purpose_name]' derivation='None' name='[none:loan_purpose_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[loan_type_name]' derivation='None' name='[none:loan_type_name:nk]' pivot='key' type='nominal' />
      <group caption='Action (Loan Purpose)' hidden='true' name='[Action (Loan Purpose)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[loan_purpose_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Loan Type)' hidden='true' name='[Action (Loan Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[loan_type_name]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[state_name]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state_name, county_name'>
          <field>[state_name]</field>
          <field>[county_name]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pick a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Loan Amount&quot;'>
          <calculation class='tableau' formula='&quot;Loan Amount&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0deufj30xynk4b1728axu00kne4s'>
      <datasources>
        <datasource caption='HMDA_Demographics_Clean_Dataset (2)' name='federated.0deufj30xynk4b1728axu00kne4s' />
      </datasources>
      <datasource-dependencies datasource='federated.0deufj30xynk4b1728axu00kne4s'>
        <column caption='Applicant Ethnicity' datatype='string' name='[applicant_ethnicity_name]' role='dimension' type='nominal' />
        <column caption='Applicant Race' datatype='string' name='[applicant_race_name_1]' role='dimension' type='nominal' />
        <column caption='Applicant Sex' datatype='string' name='[applicant_sex_name]' role='dimension' type='nominal' />
        <column-instance column='[applicant_ethnicity_name]' derivation='None' name='[none:applicant_ethnicity_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[applicant_race_name_1]' derivation='None' name='[none:applicant_race_name_1:nk]' pivot='key' type='nominal' />
        <column-instance column='[applicant_sex_name]' derivation='None' name='[none:applicant_sex_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0deufj30xynk4b1728axu00kne4s].[none:applicant_ethnicity_name:nk]'>
        <groupfilter function='level-members' level='[none:applicant_ethnicity_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0deufj30xynk4b1728axu00kne4s].[none:applicant_race_name_1:nk]'>
        <groupfilter function='level-members' level='[none:applicant_race_name_1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0deufj30xynk4b1728axu00kne4s].[none:applicant_sex_name:nk]'>
        <groupfilter function='level-members' level='[none:applicant_sex_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Loan Purpose Filter' name='[Action2_B30403B949E24ECBBC42DACA46D009C1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HMDA Customer Demographics' type='sheet' worksheet='Loan Purpose' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HMDA Customer Demographics' />
      </command>
    </action>
    <action caption='FilterLoan type Filter' name='[Action3_11BCB8CE7A9C44D08650F32E8B3557FC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HMDA Customer Demographics' type='sheet' worksheet='Loan Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HMDA Customer Demographics' />
      </command>
    </action>
    <action caption='Map Filter' name='[Action4_2441A2BDB2564482940B4436A44A1AB5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HMDA Customer Demographics' type='sheet' worksheet='Map (Num Of Loans)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HMDA Customer Demographics' />
      </command>
    </action>
    <action caption='Top States Filter' name='[Action5_8D291D57E7C84D5DAEEEACBFEC4C42FF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HMDA Customer Demographics' type='sheet' worksheet='Top 10 States' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HMDA Customer Demographics' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPIs'>
      <table>
        <view>
          <datasources>
            <datasource caption='HMDA_Demographics_Clean_Dataset (2)' name='federated.0deufj30xynk4b1728axu00kne4s' />
          </datasources>
          <datasource-dependencies datasource='federated.0deufj30xynk4b1728axu00kne4s'>
            <column caption='Number of loans ' datatype='real' datatype-customized='true' default-format='*#,##0;-#,##0' name='[Calculation_653021974759170050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(COUNT([loan_amount_000s]))' />
            </column>
            <column caption='Applicant Ethnicity' datatype='string' name='[applicant_ethnicity_name]' role='dimension' type='nominal' />
            <column caption='Applicant Income (000s)' datatype='real' name='[applicant_income_000s]' role='measure' type='quantitative' />
            <column caption='Applicant Race' datatype='string' name='[applicant_race_name_1]' role='dimension' type='nominal' />
            <column caption='Applicant Sex' datatype='string' name='[applicant_sex_name]' role='dimension' type='nominal' />
            <column-instance column='[applicant_income_000s]' derivation='Avg' name='[avg:applicant_income_000s:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount_000s]' derivation='Avg' name='[avg:loan_amount_000s:qk]' pivot='key' type='quantitative' />
            <column caption='Loan Amount (000s)' datatype='real' name='[loan_amount_000s]' role='measure' type='quantitative' />
            <column caption='Loan Purpose' datatype='string' name='[loan_purpose_name]' role='dimension' type='nominal' />
            <column caption='Loan Type' datatype='string' name='[loan_type_name]' role='dimension' type='nominal' />
            <column-instance column='[applicant_ethnicity_name]' derivation='None' name='[none:applicant_ethnicity_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[applicant_race_name_1]' derivation='None' name='[none:applicant_race_name_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[applicant_sex_name]' derivation='None' name='[none:applicant_sex_name:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_653021974759170050]' derivation='User' name='[usr:Calculation_653021974759170050:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0deufj30xynk4b1728axu00kne4s].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0deufj30xynk4b1728axu00kne4s].[usr:Calculation_653021974759170050:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0deufj30xynk4b1728axu00kne4s].[avg:loan_amount_000s:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0deufj30xynk4b1728axu00kne4s].[avg:applicant_income_000s:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0deufj30xynk4b1728axu00kne4s].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0deufj30xynk4b1728axu00kne4s].[usr:Calculation_653021974759170050:qk]&quot;</bucket>
              <bucket>&quot;[federated.0deufj30xynk4b1728axu00kne4s].[avg:loan_amount_000s:qk]&quot;</bucket>
              <bucket>&quot;[federated.0deufj30xynk4b1728axu00kne4s].[avg:applicant_income_000s:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0deufj30xynk4b1728axu00kne4s].[Action (Loan Purpose)]'>
            <groupfilter function='level-members' level='[loan_purpose_name]' user:ui-action-filter='[Action2_B30403B949E24ECBBC42DACA46D009C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0deufj30xynk4b1728axu00kne4s].[Action (Loan Type)]'>
            <groupfilter function='level-members' level='[loan_type_name]' user:ui-action-filter='[Action3_11BCB8CE7A9C44D08650F32E8B3557FC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0deufj30xynk4b1728axu00kne4s].[Action (State)]'>
            <groupfilter function='level-members' level='[state_name]' user:ui-action-filter='[Action4_AEA152B03A80467FACB35502792855BC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0deufj30xynk4b1728axu00kne4s].[usr:Calculation_653021974759170050:qk]' included-values='all' />
          <slices>
            <column>[federated.0deufj30xynk4b1728axu00kne4s].[none:applicant_ethnicity_name:nk]</column>
            <column>[federated.0deufj30xynk4b1728axu00kne4s].[none:applicant_race_name_1:nk]</column>
            <column>[federated.0deufj30xynk4b1728axu00kne4s].[none:applicant_sex_name:nk]</column>
            <column>[federated.0deufj30xynk4b1728axu00kne4s].[:Measure Names]</column>
            <column>[federated.0deufj30xynk4b1728axu00kne4s].[Action (State)]</column>
            <column>[federated.0deufj30xynk4b1728axu00kne4s].[Action (Loan Type)]</column>
            <column>[federated.0deufj30xynk4b1728axu00kne4s].[Action (Loan Purpose)]</column>
            <column>[federated.0deufj30xynk4b1728axu00kne4s].[usr:Calculation_653021974759170050:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0deufj30xynk4b1728axu00kne4s].[Multiple Values]' />
              <text column='[federated.0deufj30xynk4b1728axu00kne4s].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'><![CDATA[<[federated.0deufj30xynk4b1728axu00kne4s].[Multiple Values]>]]></run>
                <run><![CDATA[
<[federated.0deufj30xynk4b1728axu00kne4s].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0deufj30xynk4b1728axu00kne4s].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Loan Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='9'>Loan Purpose by Average &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='9'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='9'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HMDA_Demographics_Clean_Dataset (2)' name='federated.0deufj30xynk4b1728axu00kne4s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Loan Amount&quot;'>
              <calculation class='tableau' formula='&quot;Loan Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0deufj30xynk4b1728axu00kne4s'>
            <column caption='Metric Calc' datatype='real' name='[Calculation_653021974758629377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Loan Amount&quot; THEN [loan_amount_000s] &#13;&#10;WHEN &quot;Applicant Income&quot; THEN [applicant_income_000s] &#13;&#10;END' />
            </column>
            <column caption='Number of loans ' datatype='real' datatype-customized='true' default-format='*#,##0;-#,##0' name='[Calculation_653021974759170050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(COUNT([loan_amount_000s]))' />
            </column>
            <column caption='Applicant Ethnicity' datatype='string' name='[applicant_ethnicity_name]' role='dimension' type='nominal' />
            <column caption='Applicant Income (000s)' datatype='real' name='[applicant_income_000s]' role='measure' type='quantitative' />
            <column caption='Applicant Race' datatype='string' name='[applicant_race_name_1]' role='dimension' type='nominal' />
            <column caption='Applicant Sex' datatype='string' name='[applicant_sex_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_653021974758629377]' derivation='Avg' name='[avg:Calculation_653021974758629377:qk]' pivot='key' type='quantitative' />
            <column caption='Loan Amount (000s)' datatype='real' name='[loan_amount_000s]' role='measure' type='quantitative' />
            <column caption='Loan Purpose' datatype='string' name='[loan_purpose_name]' role='dimension' type='nominal' />
            <column caption='Loan Type' datatype='string' name='[loan_type_name]' role='dimension' type='nominal' />
            <column-instance column='[applicant_ethnicity_name]' derivation='None' name='[none:applicant_ethnicity_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[applicant_race_name_1]' derivation='None' name='[none:applicant_race_name_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[applicant_sex_name]' derivation='None' name='[none:applicant_sex_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_purpose_name]' derivation='None' name='[none:loan_purpose_name:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_653021974759170050]' derivation='User' name='[usr:Calculation_653021974759170050:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0deufj30xynk4b1728axu00kne4s].[Action (Loan Type)]'>
            <groupfilter function='level-members' level='[loan_type_name]' user:ui-action-filter='[Action3_11BCB8CE7A9C44D08650F32E8B3557FC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0deufj30xynk4b1728axu00kne4s].[Action (State)]'>
            <groupfilter function='level-members' level='[state_name]' user:ui-action-filter='[Action4_AEA152B03A80467FACB35502792855BC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0deufj30xynk4b1728axu00kne4s].[usr:Calculation_653021974759170050:qk]' included-values='all' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0deufj30xynk4b1728axu00kne4s].[none:loan_purpose_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0deufj30xynk4b1728axu00kne4s].[avg:Calculation_653021974758629377:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0deufj30xynk4b1728axu00kne4s].[none:applicant_ethnicity_name:nk]</column>
            <column>[federated.0deufj30xynk4b1728axu00kne4s].[none:applicant_race_name_1:nk]</column>
            <column>[federated.0deufj30xynk4b1728axu00kne4s].[none:applicant_sex_name:nk]</column>
            <column>[federated.0deufj30xynk4b1728axu00kne4s].[Action (State)]</column>
            <column>[federated.0deufj30xynk4b1728axu00kne4s].[Action (Loan Type)]</column>
            <column>[federated.0deufj30xynk4b1728axu00kne4s].[usr:Calculation_653021974759170050:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0deufj30xynk4b1728axu00kne4s].[none:loan_purpose_name:nk]' />
              <tooltip column='[federated.0deufj30xynk4b1728axu00kne4s].[usr:Calculation_653021974759170050:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0deufj30xynk4b1728axu00kne4s].[none:loan_purpose_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Avg.<[Parameters].[Parameter 1]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.0deufj30xynk4b1728axu00kne4s].[avg:Calculation_653021974758629377:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Number of Loans:</run>
                <run bold='true' fontcolor='#666666'> </run>
                <run bold='true'><![CDATA[<[federated.0deufj30xynk4b1728axu00kne4s].[usr:Calculation_653021974759170050:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0deufj30xynk4b1728axu00kne4s].[avg:Calculation_653021974758629377:qk]</rows>
        <cols>[federated.0deufj30xynk4b1728axu00kne4s].[none:loan_purpose_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Loan Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='9'>Average &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='9'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='9'>&gt; by Loan Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HMDA_Demographics_Clean_Dataset (2)' name='federated.0deufj30xynk4b1728axu00kne4s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Loan Amount&quot;'>
              <calculation class='tableau' formula='&quot;Loan Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0deufj30xynk4b1728axu00kne4s'>
            <column caption='Metric Calc' datatype='real' name='[Calculation_653021974758629377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Loan Amount&quot; THEN [loan_amount_000s] &#13;&#10;WHEN &quot;Applicant Income&quot; THEN [applicant_income_000s] &#13;&#10;END' />
            </column>
            <column caption='Number of loans ' datatype='real' datatype-customized='true' default-format='*#,##0;-#,##0' name='[Calculation_653021974759170050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(COUNT([loan_amount_000s]))' />
            </column>
            <column caption='Applicant Ethnicity' datatype='string' name='[applicant_ethnicity_name]' role='dimension' type='nominal' />
            <column caption='Applicant Income (000s)' datatype='real' name='[applicant_income_000s]' role='measure' type='quantitative' />
            <column caption='Applicant Race' datatype='string' name='[applicant_race_name_1]' role='dimension' type='nominal' />
            <column caption='Applicant Sex' datatype='string' name='[applicant_sex_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_653021974758629377]' derivation='Avg' name='[avg:Calculation_653021974758629377:qk]' pivot='key' type='quantitative' />
            <column caption='Loan Amount (000s)' datatype='real' name='[loan_amount_000s]' role='measure' type='quantitative' />
            <column caption='Loan Purpose' datatype='string' name='[loan_purpose_name]' role='dimension' type='nominal' />
            <column caption='Loan Type' datatype='string' name='[loan_type_name]' role='dimension' type='nominal' />
            <column-instance column='[applicant_ethnicity_name]' derivation='None' name='[none:applicant_ethnicity_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[applicant_race_name_1]' derivation='None' name='[none:applicant_race_name_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[applicant_sex_name]' derivation='None' name='[none:applicant_sex_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_type_name]' derivation='None' name='[none:loan_type_name:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_653021974759170050]' derivation='User' name='[usr:Calculation_653021974759170050:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0deufj30xynk4b1728axu00kne4s].[Action (Loan Purpose)]'>
            <groupfilter function='level-members' level='[loan_purpose_name]' user:ui-action-filter='[Action2_B30403B949E24ECBBC42DACA46D009C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0deufj30xynk4b1728axu00kne4s].[Action (State)]'>
            <groupfilter function='level-members' level='[state_name]' user:ui-action-filter='[Action4_AEA152B03A80467FACB35502792855BC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0deufj30xynk4b1728axu00kne4s].[usr:Calculation_653021974759170050:qk]' included-values='all' />
          <slices>
            <column>[federated.0deufj30xynk4b1728axu00kne4s].[none:applicant_ethnicity_name:nk]</column>
            <column>[federated.0deufj30xynk4b1728axu00kne4s].[none:applicant_race_name_1:nk]</column>
            <column>[federated.0deufj30xynk4b1728axu00kne4s].[none:applicant_sex_name:nk]</column>
            <column>[federated.0deufj30xynk4b1728axu00kne4s].[Action (State)]</column>
            <column>[federated.0deufj30xynk4b1728axu00kne4s].[Action (Loan Purpose)]</column>
            <column>[federated.0deufj30xynk4b1728axu00kne4s].[usr:Calculation_653021974759170050:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0deufj30xynk4b1728axu00kne4s].[avg:Calculation_653021974758629377:qk]' />
              <tooltip column='[federated.0deufj30xynk4b1728axu00kne4s].[usr:Calculation_653021974759170050:qk]' />
              <text column='[federated.0deufj30xynk4b1728axu00kne4s].[none:loan_type_name:nk]' />
              <color column='[federated.0deufj30xynk4b1728axu00kne4s].[none:loan_type_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0deufj30xynk4b1728axu00kne4s].[none:loan_type_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#555555'><![CDATA[Avg.<[Parameters].[Parameter 1]>]]></run>
                <run fontcolor='#787878'>: </run>
                <run bold='true'><![CDATA[<[federated.0deufj30xynk4b1728axu00kne4s].[avg:Calculation_653021974758629377:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Number of Loans</run>
                <run fontcolor='#555555'>:</run>
                <run> </run>
                <run bold='true'><![CDATA[<[federated.0deufj30xynk4b1728axu00kne4s].[usr:Calculation_653021974759170050:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>Average &lt;</run>
            <run bold='true' fontalignment='1' fontsize='9'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontsize='9'>&gt; by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HMDA_Demographics_Clean_Dataset (2)' name='federated.0deufj30xynk4b1728axu00kne4s' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Loan Amount&quot;'>
              <calculation class='tableau' formula='&quot;Loan Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0deufj30xynk4b1728axu00kne4s'>
            <column caption='Metric Calc' datatype='real' name='[Calculation_653021974758629377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Loan Amount&quot; THEN [loan_amount_000s] &#13;&#10;WHEN &quot;Applicant Income&quot; THEN [applicant_income_000s] &#13;&#10;END' />
            </column>
            <column caption='Number of loans ' datatype='real' datatype-customized='true' default-format='*#,##0;-#,##0' name='[Calculation_653021974759170050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(COUNT([loan_amount_000s]))' />
            </column>
            <column caption='Applicant Ethnicity' datatype='string' name='[applicant_ethnicity_name]' role='dimension' type='nominal' />
            <column caption='Applicant Income (000s)' datatype='real' name='[applicant_income_000s]' role='measure' type='quantitative' />
            <column caption='Applicant Race' datatype='string' name='[applicant_race_name_1]' role='dimension' type='nominal' />
            <column caption='Applicant Sex' datatype='string' name='[applicant_sex_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_653021974758629377]' derivation='Avg' name='[avg:Calculation_653021974758629377:qk]' pivot='key' type='quantitative' />
            <column caption='Loan Amount (000s)' datatype='real' name='[loan_amount_000s]' role='measure' type='quantitative' />
            <column caption='Loan Purpose' datatype='string' name='[loan_purpose_name]' role='dimension' type='nominal' />
            <column caption='Loan Type' datatype='string' name='[loan_type_name]' role='dimension' type='nominal' />
            <column-instance column='[applicant_ethnicity_name]' derivation='None' name='[none:applicant_ethnicity_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[applicant_race_name_1]' derivation='None' name='[none:applicant_race_name_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[applicant_sex_name]' derivation='None' name='[none:applicant_sex_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_653021974759170050]' derivation='User' name='[usr:Calculation_653021974759170050:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0deufj30xynk4b1728axu00kne4s].[Action (Loan Purpose)]'>
            <groupfilter function='level-members' level='[loan_purpose_name]' user:ui-action-filter='[Action2_B30403B949E24ECBBC42DACA46D009C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0deufj30xynk4b1728axu00kne4s].[Action (Loan Type)]'>
            <groupfilter function='level-members' level='[loan_type_name]' user:ui-action-filter='[Action3_11BCB8CE7A9C44D08650F32E8B3557FC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0deufj30xynk4b1728axu00kne4s].[Action (State)]'>
            <groupfilter function='level-members' level='[state_name]' user:ui-action-filter='[Action5_8D291D57E7C84D5DAEEEACBFEC4C42FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0deufj30xynk4b1728axu00kne4s].[usr:Calculation_653021974759170050:qk]' included-values='all' />
          <slices>
            <column>[federated.0deufj30xynk4b1728axu00kne4s].[none:applicant_race_name_1:nk]</column>
            <column>[federated.0deufj30xynk4b1728axu00kne4s].[none:applicant_ethnicity_name:nk]</column>
            <column>[federated.0deufj30xynk4b1728axu00kne4s].[none:applicant_sex_name:nk]</column>
            <column>[federated.0deufj30xynk4b1728axu00kne4s].[Action (Loan Type)]</column>
            <column>[federated.0deufj30xynk4b1728axu00kne4s].[Action (Loan Purpose)]</column>
            <column>[federated.0deufj30xynk4b1728axu00kne4s].[Action (State)]</column>
            <column>[federated.0deufj30xynk4b1728axu00kne4s].[usr:Calculation_653021974759170050:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0deufj30xynk4b1728axu00kne4s].[none:state_name:nk]' />
              <color column='[federated.0deufj30xynk4b1728axu00kne4s].[avg:Calculation_653021974758629377:qk]' />
              <tooltip column='[federated.0deufj30xynk4b1728axu00kne4s].[usr:Calculation_653021974759170050:qk]' />
              <geometry column='[federated.0deufj30xynk4b1728axu00kne4s].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0deufj30xynk4b1728axu00kne4s].[none:state_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Avg. <[Parameters].[Parameter 1]>:]]></run>
                <run bold='true' fontcolor='#787878'><![CDATA[ <[federated.0deufj30xynk4b1728axu00kne4s].[avg:Calculation_653021974758629377:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Number of Loans: </run>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.0deufj30xynk4b1728axu00kne4s].[usr:Calculation_653021974759170050:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0deufj30xynk4b1728axu00kne4s].[Latitude (generated)]</rows>
        <cols>[federated.0deufj30xynk4b1728axu00kne4s].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map (Num Of Loans)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>Number of Loans by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HMDA_Demographics_Clean_Dataset (2)' name='federated.0deufj30xynk4b1728axu00kne4s' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Loan Amount&quot;'>
              <calculation class='tableau' formula='&quot;Loan Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0deufj30xynk4b1728axu00kne4s'>
            <column caption='Metric Calc' datatype='real' name='[Calculation_653021974758629377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Loan Amount&quot; THEN [loan_amount_000s] &#13;&#10;WHEN &quot;Applicant Income&quot; THEN [applicant_income_000s] &#13;&#10;END' />
            </column>
            <column caption='Number of loans ' datatype='real' datatype-customized='true' default-format='*#,##0;-#,##0' name='[Calculation_653021974759170050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(COUNT([loan_amount_000s]))' />
            </column>
            <column caption='Applicant Ethnicity' datatype='string' name='[applicant_ethnicity_name]' role='dimension' type='nominal' />
            <column caption='Applicant Income (000s)' datatype='real' name='[applicant_income_000s]' role='measure' type='quantitative' />
            <column caption='Applicant Race' datatype='string' name='[applicant_race_name_1]' role='dimension' type='nominal' />
            <column caption='Applicant Sex' datatype='string' name='[applicant_sex_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_653021974758629377]' derivation='Avg' name='[avg:Calculation_653021974758629377:qk]' pivot='key' type='quantitative' />
            <column caption='Loan Amount (000s)' datatype='real' name='[loan_amount_000s]' role='measure' type='quantitative' />
            <column caption='Loan Purpose' datatype='string' name='[loan_purpose_name]' role='dimension' type='nominal' />
            <column caption='Loan Type' datatype='string' name='[loan_type_name]' role='dimension' type='nominal' />
            <column-instance column='[applicant_ethnicity_name]' derivation='None' name='[none:applicant_ethnicity_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[applicant_race_name_1]' derivation='None' name='[none:applicant_race_name_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[applicant_sex_name]' derivation='None' name='[none:applicant_sex_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_653021974759170050]' derivation='User' name='[usr:Calculation_653021974759170050:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0deufj30xynk4b1728axu00kne4s].[Action (Loan Purpose)]'>
            <groupfilter function='level-members' level='[loan_purpose_name]' user:ui-action-filter='[Action2_B30403B949E24ECBBC42DACA46D009C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0deufj30xynk4b1728axu00kne4s].[Action (Loan Type)]'>
            <groupfilter function='level-members' level='[loan_type_name]' user:ui-action-filter='[Action3_11BCB8CE7A9C44D08650F32E8B3557FC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0deufj30xynk4b1728axu00kne4s].[Action (State)]'>
            <groupfilter function='level-members' level='[state_name]' user:ui-action-filter='[Action5_8D291D57E7C84D5DAEEEACBFEC4C42FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0deufj30xynk4b1728axu00kne4s].[usr:Calculation_653021974759170050:qk]' included-values='in-range-or-null'>
            <min>5.0</min>
            <max>109946.0</max>
          </filter>
          <slices>
            <column>[federated.0deufj30xynk4b1728axu00kne4s].[none:applicant_ethnicity_name:nk]</column>
            <column>[federated.0deufj30xynk4b1728axu00kne4s].[none:applicant_race_name_1:nk]</column>
            <column>[federated.0deufj30xynk4b1728axu00kne4s].[none:applicant_sex_name:nk]</column>
            <column>[federated.0deufj30xynk4b1728axu00kne4s].[usr:Calculation_653021974759170050:qk]</column>
            <column>[federated.0deufj30xynk4b1728axu00kne4s].[Action (State)]</column>
            <column>[federated.0deufj30xynk4b1728axu00kne4s].[Action (Loan Type)]</column>
            <column>[federated.0deufj30xynk4b1728axu00kne4s].[Action (Loan Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0deufj30xynk4b1728axu00kne4s].[none:state_name:nk]' />
              <color column='[federated.0deufj30xynk4b1728axu00kne4s].[usr:Calculation_653021974759170050:qk]' />
              <tooltip column='[federated.0deufj30xynk4b1728axu00kne4s].[avg:Calculation_653021974758629377:qk]' />
              <geometry column='[federated.0deufj30xynk4b1728axu00kne4s].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0deufj30xynk4b1728axu00kne4s].[none:state_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of loans :</run>
                <run bold='true'><![CDATA[<[federated.0deufj30xynk4b1728axu00kne4s].[usr:Calculation_653021974759170050:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Avg <[Parameters].[Parameter 1]>: <[federated.0deufj30xynk4b1728axu00kne4s].[avg:Calculation_653021974758629377:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0deufj30xynk4b1728axu00kne4s].[Latitude (generated)]</rows>
        <cols>[federated.0deufj30xynk4b1728axu00kne4s].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 States'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='9'>Top 10 States by Average &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='9'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='9'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HMDA_Demographics_Clean_Dataset (2)' name='federated.0deufj30xynk4b1728axu00kne4s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Loan Amount&quot;'>
              <calculation class='tableau' formula='&quot;Loan Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0deufj30xynk4b1728axu00kne4s'>
            <column caption='Metric Calc' datatype='real' name='[Calculation_653021974758629377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Loan Amount&quot; THEN [loan_amount_000s] &#13;&#10;WHEN &quot;Applicant Income&quot; THEN [applicant_income_000s] &#13;&#10;END' />
            </column>
            <column caption='Number of loans ' datatype='real' datatype-customized='true' default-format='*#,##0;-#,##0' name='[Calculation_653021974759170050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(COUNT([loan_amount_000s]))' />
            </column>
            <column caption='Applicant Ethnicity' datatype='string' name='[applicant_ethnicity_name]' role='dimension' type='nominal' />
            <column caption='Applicant Income (000s)' datatype='real' name='[applicant_income_000s]' role='measure' type='quantitative' />
            <column caption='Applicant Race' datatype='string' name='[applicant_race_name_1]' role='dimension' type='nominal' />
            <column caption='Applicant Sex' datatype='string' name='[applicant_sex_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_653021974758629377]' derivation='Avg' name='[avg:Calculation_653021974758629377:qk]' pivot='key' type='quantitative' />
            <column caption='Loan Amount (000s)' datatype='real' name='[loan_amount_000s]' role='measure' type='quantitative' />
            <column caption='Loan Purpose' datatype='string' name='[loan_purpose_name]' role='dimension' type='nominal' />
            <column caption='Loan Type' datatype='string' name='[loan_type_name]' role='dimension' type='nominal' />
            <column-instance column='[applicant_ethnicity_name]' derivation='None' name='[none:applicant_ethnicity_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[applicant_race_name_1]' derivation='None' name='[none:applicant_race_name_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[applicant_sex_name]' derivation='None' name='[none:applicant_sex_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_653021974759170050]' derivation='User' name='[usr:Calculation_653021974759170050:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0deufj30xynk4b1728axu00kne4s].[Action (Loan Purpose)]'>
            <groupfilter function='level-members' level='[loan_purpose_name]' user:ui-action-filter='[Action2_B30403B949E24ECBBC42DACA46D009C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0deufj30xynk4b1728axu00kne4s].[Action (Loan Type)]'>
            <groupfilter function='level-members' level='[loan_type_name]' user:ui-action-filter='[Action3_11BCB8CE7A9C44D08650F32E8B3557FC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0deufj30xynk4b1728axu00kne4s].[Action (State)]'>
            <groupfilter function='level-members' level='[state_name]' user:ui-action-filter='[Action4_2441A2BDB2564482940B4436A44A1AB5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0deufj30xynk4b1728axu00kne4s].[none:state_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_653021974758629377])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:state_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0deufj30xynk4b1728axu00kne4s].[usr:Calculation_653021974759170050:qk]' included-values='all' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0deufj30xynk4b1728axu00kne4s].[none:state_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0deufj30xynk4b1728axu00kne4s].[avg:Calculation_653021974758629377:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0deufj30xynk4b1728axu00kne4s].[none:applicant_race_name_1:nk]</column>
            <column>[federated.0deufj30xynk4b1728axu00kne4s].[none:applicant_ethnicity_name:nk]</column>
            <column>[federated.0deufj30xynk4b1728axu00kne4s].[none:applicant_sex_name:nk]</column>
            <column>[federated.0deufj30xynk4b1728axu00kne4s].[none:state_name:nk]</column>
            <column>[federated.0deufj30xynk4b1728axu00kne4s].[Action (Loan Type)]</column>
            <column>[federated.0deufj30xynk4b1728axu00kne4s].[Action (Loan Purpose)]</column>
            <column>[federated.0deufj30xynk4b1728axu00kne4s].[usr:Calculation_653021974759170050:qk]</column>
            <column>[federated.0deufj30xynk4b1728axu00kne4s].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0deufj30xynk4b1728axu00kne4s].[avg:Calculation_653021974758629377:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0deufj30xynk4b1728axu00kne4s].[none:state_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Avg. <[Parameters].[Parameter 1]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.0deufj30xynk4b1728axu00kne4s].[avg:Calculation_653021974758629377:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0deufj30xynk4b1728axu00kne4s].[avg:Calculation_653021974758629377:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0deufj30xynk4b1728axu00kne4s].[avg:Calculation_653021974758629377:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0deufj30xynk4b1728axu00kne4s].[none:state_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Avg. <[Parameters].[Parameter 1]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.0deufj30xynk4b1728axu00kne4s].[avg:Calculation_653021974758629377:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0deufj30xynk4b1728axu00kne4s].[usr:Calculation_653021974759170050:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0deufj30xynk4b1728axu00kne4s].[avg:Calculation_653021974758629377:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0deufj30xynk4b1728axu00kne4s].[none:state_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Avg. <[Parameters].[Parameter 1]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.0deufj30xynk4b1728axu00kne4s].[avg:Calculation_653021974758629377:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0deufj30xynk4b1728axu00kne4s].[none:state_name:nk]</rows>
        <cols>([federated.0deufj30xynk4b1728axu00kne4s].[avg:Calculation_653021974758629377:qk] + [federated.0deufj30xynk4b1728axu00kne4s].[usr:Calculation_653021974759170050:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HMDA Customer Demographics'>
      <size maxheight='700' maxwidth='1200' minheight='700' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HMDA_Demographics_Clean_Dataset (2)' name='federated.0deufj30xynk4b1728axu00kne4s' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pick a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Loan Amount&quot;'>
          <calculation class='tableau' formula='&quot;Loan Amount&quot;' />
          <members>
            <member value='&quot;Loan Amount&quot;' />
            <member value='&quot;Applicant Income&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0deufj30xynk4b1728axu00kne4s'>
        <column caption='Number of loans ' datatype='real' datatype-customized='true' default-format='*#,##0;-#,##0' name='[Calculation_653021974759170050]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='FLOAT(COUNT([loan_amount_000s]))' />
        </column>
        <column caption='Applicant Ethnicity' datatype='string' name='[applicant_ethnicity_name]' role='dimension' type='nominal' />
        <column caption='Applicant Race' datatype='string' name='[applicant_race_name_1]' role='dimension' type='nominal' />
        <column caption='Applicant Sex' datatype='string' name='[applicant_sex_name]' role='dimension' type='nominal' />
        <column-instance column='[applicant_ethnicity_name]' derivation='None' name='[none:applicant_ethnicity_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[applicant_race_name_1]' derivation='None' name='[none:applicant_race_name_1:nk]' pivot='key' type='nominal' />
        <column-instance column='[applicant_sex_name]' derivation='None' name='[none:applicant_sex_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_653021974759170050]' derivation='User' name='[usr:Calculation_653021974759170050:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='53' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='52' param='vert' type-v2='layout-flow' w='98666' x='667' y='1143' />
        </zone>
        <zone forceUpdate='true' h='11286' id='7' type-v2='text' w='20083' x='500' y='1286'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'>HMDA Customer Demographics</run>
          </formatted-text>
        </zone>
        <zone h='11286' id='9' name='KPIs' show-title='false' w='78750' x='20500' y='1286' />
        <zone h='85298' id='16' param='vert' type-v2='layout-flow' w='20083' x='833' y='13302'>
          <zone fixed-size='64' h='10286' id='15' is-fixed='true' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='20083' x='833' y='13302'>
          </zone>
          <zone fixed-size='60' h='9714' id='54' is-fixed='true' name='Map (Num Of Loans)' param='[federated.0deufj30xynk4b1728axu00kne4s].[usr:Calculation_653021974759170050:qk]' type-v2='filter' values='database' w='20083' x='833' y='23588'>
          </zone>
          <zone fixed-size='123' h='18714' id='11' is-fixed='true' name='KPIs' param='[federated.0deufj30xynk4b1728axu00kne4s].[none:applicant_sex_name:nk]' show-apply='true' type-v2='filter' values='relevant' w='20083' x='833' y='33302'>
          </zone>
          <zone fixed-size='123' h='18714' id='12' is-fixed='true' name='KPIs' param='[federated.0deufj30xynk4b1728axu00kne4s].[none:applicant_ethnicity_name:nk]' show-apply='true' type-v2='filter' values='relevant' w='20083' x='833' y='52016'>
          </zone>
          <zone fixed-size='214' h='27870' id='13' is-fixed='true' name='KPIs' param='[federated.0deufj30xynk4b1728axu00kne4s].[none:applicant_race_name_1:nk]' show-apply='true' type-v2='filter' values='relevant' w='20083' x='833' y='70730'>
          </zone>
        </zone>
        <zone h='51571' id='18' name='Top 10 States' w='39250' x='60000' y='47000'>
        </zone>
        <zone h='51571' id='19' name='Loan Type' w='38250' x='21333' y='46857'>
        </zone>
        <zone h='33429' id='21' name='Loan Purpose' w='39250' x='60000' y='13143'>
        </zone>
        <zone h='85998' id='24' param='vert' type-v2='layout-flow' w='267' x='20800' y='12719'>
          <zone forceUpdate='true' h='85998' id='50' param='[com.tableau.addfilters].[0.0.0].[https://extensions.tableauusercontent.com/sandbox/add-filters/index.html]' type-v2='dashboard-object' w='267' x='20800' y='12719'>
            <add-in add-in-id='com.tableau.addfilters' extension-url='https://extensions.tableauusercontent.com/sandbox/add-filters/index.html' extension-version='0.0.0' instance-id='B19E99DBC0CA4168B04E9F9791B558AE'>
              <instance-settings />
              <type-settings>
                <dashboard />
              </type-settings>
            </add-in>
          </zone>
        </zone>
        <zone h='33286' id='44' name='Map (Num Of Loans)' w='38167' x='21333' y='13000'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DatagraphCoreV1.true...datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='533aa4b3-7999-43dc-a9a7-385023507c0a' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='533aa4b3-7999-43dc-a9a7-385023507c0a' node-guid='2ce160da-099e-4a1c-b7f5-1a5935ccd468' />
        <pair execution-subgraph-guid='533aa4b3-7999-43dc-a9a7-385023507c0a' node-guid='c88f769c-c648-4bb3-9005-96c9bc4b3738' />
        <pair execution-subgraph-guid='533aa4b3-7999-43dc-a9a7-385023507c0a' node-guid='8872517a-809e-4746-938d-33a05f132d7a' />
      </node-execution-subgraphs>
      <nodes>
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.0deufj30xynk4b1728axu00kne4s].[avg:Calculation_653021974758629377:qk]' node-guid='2ce160da-099e-4a1c-b7f5-1a5935ccd468' orientation='vertical' sheet-identifier='{A2D78BBA-F2F0-4714-8A64-6B90F76FEF0B}' title-input-guid='d8d746b9-ff87-4a60-a386-2cef2f4955c4' />
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[Parameters].[Parameter 1]' fieldname-input-guid='7da7cc36-0985-44d2-8388-9f311d9d9fb2' node-guid='c88f769c-c648-4bb3-9005-96c9bc4b3738' value-output-guid='46f996f3-2e35-4238-8b88-c05819b5cd27' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.0deufj30xynk4b1728axu00kne4s].[avg:Calculation_653021974758629377:qk]' node-guid='8872517a-809e-4746-938d-33a05f132d7a' orientation='horizontal' sheet-identifier='{5AFE3E17-B8E6-4A88-9CD6-D6E17858757A}' title-input-guid='2f8b76c5-1a89-4fd6-a2ae-d08c5987b624' />
      </nodes>
      <edges>
        <edge from='46f996f3-2e35-4238-8b88-c05819b5cd27' to='d8d746b9-ff87-4a60-a386-2cef2f4955c4' />
        <edge from='46f996f3-2e35-4238-8b88-c05819b5cd27' to='2f8b76c5-1a89-4fd6-a2ae-d08c5987b624' />
      </edges>
      <pin-values />
    </graph>
  </_.fcp.DatagraphCoreV1.true...datagraph>
  <referenced-extensions>
    <referenced-extension>
      <manifest manifest-version='0.1'>
        <dashboard-extension extension-version='0.0.0' id='com.tableau.addfilters'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Add Filters</description>
          <author email='customerservice@tableau.com' name='Tableau' organization='Tableau' website='https://www.tableau.com' />
          <min-api-version>1.7</min-api-version>
          <source-location>
            <url>https://extensions.tableauusercontent.com/sandbox/add-filters/index.html</url>
          </source-location>
          <icon>iVBORw0KGgoAAAANSUhEUgAAAEYAAABGCAYAAABxLuKEAAAAAXNSR0IArs4c6QAA</icon>
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
        </dashboard-extension>
        <resources>
          <resource id='name'>
            <text locale='de_DE'>Filter hinzufgen</text>
            <text locale='en_GB'>Add Filters</text>
            <text locale='en_US'>Add Filters</text>
            <text locale='es_ES'>Aadir filtros</text>
            <text locale='fr_CA'>Ajouter des filtres</text>
            <text locale='fr_FR'>Ajouter des filtres</text>
            <text locale='it_IT'>Aggiungi filtri</text>
            <text locale='ja_JP'></text>
            <text locale='ko_KR'> </text>
            <text locale='pt_BR'>Adicionar filtros</text>
            <text locale='sv_SE'>Lgg till filter</text>
            <text locale='th_TH'></text>
            <text locale='zh_CN'></text>
            <text locale='zh_TW'></text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='HMDA Customer Demographics' />
      </referenced-views>
    </referenced-extension>
  </referenced-extensions>
</workbook>
